#### Использование символа `!` в командной строке линукса:

`history` - просмотр истории команд, вывод пронумерованный список команд

`!25` - выполнить команду из списка итории под номером 25 (без пробела)

`!25:p` - выводит саму команду, не выполняя ее, по номеру из списка истории (25 команда). Символ `p` от слова print.

`!-1` - предыдущая команда

`!find` - найдет самую последнюю команду find и выполнит ее

`!find:p` - аналогично, вывод команду на экран

---

`!*` - подставляет все аргументы предыдущей команды

Например:

```bash
$ mkdir data
$ cd !*
cd data
```

`!*:p` - аналогично, покажет аргументы предыдущей команды, не выполняя ее

`!:2` - выбрать второй аргумент из предыдущей команды

Пример:

```bash
$ cp file1.txt file2.txt
$ cat !:2
cat file2.txt
```

`!:0` - выбор из предыдущей команды самой команды (первого слова)

`!:2-4` - выбрать аргументы со 2 по 4, можно указать диапазон аргументов

Пример:

```bash
$ ls -a -f -h -F -m
$ ls !:2-4
ls -f -h -F
```

Использование сокращений:

`!$` - выбрать последний аргумент

`!^` - выбрать первый аргумент

Так же их можно подставлять и в диапазон: `!:2-$` - выбрать аргументы со второго и до конца

---

Хоткей `alt` + `.` - подставляет последний аргумент последней команды (или саму команду, если у нее нет аргументов).

Можно нажимать несколько раз, тогда будут подставлены все предыдущие аргументы и команды